{
  "name": "ionic-gallery-modal-fork-ionic-5",
  "version": "0.2.17",
  "repository": {
    "type": "git",
    "url": "https://github.com/hembachrterran/ionic-gallery-modal.git"
  },
  "author": {
    "name": "Ciprian Mocanu",
    "email": "ciprian@mbe.ro"
  },
  "keywords": [
    "ionic 2",
    "ionic 3",
    "ionic 5",
    "gallery",
    "gallery modal"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hembachrterran/ionic-gallery-modal/issues"
  },
  "module": "ionic-gallery-modal.js",
  "typings": "ionic-gallery-modal.d.ts"
}
